<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FixEm_Tech Reparaties</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="overons.html">Over Ons</a></li>
    </ul>
  </nav>
  <header class="header">
    <h1>FixEm_Tech</h1>
    <p>Snelle & Betrouwbare Telefoonreparaties in jouw buurt</p>
  </header>

  <p class="text"></p>

  <div class="text">
    <h2>Onze Diensten</h2>

    <div class="services">
      <div class="service">
       <a href="scherm.html">
        <img src="images/screen_repair.jpg" alt="Scherm reparatie">
        <p\>Scherm vervangen</p>
      </a>
      </div>

      <div class="service">
        <a href="batterij.html">
          <img src="images/battery.webp" alt="Batterij">
          <p style="color: #0056b3;">Batterij vervangen</p>
        </a>
      </div>

      <div class="service">
        <img src="images/chargingpoort.webp" alt="Oplaadpoort">
        <a href="oplaadpoort.html">Oplaadpoort</a>
      </div>
      <div class="service">
        <img src="images/waterdamge.webp" alt="Waterschade">
        <a href="waterschade.html">Waterschade</a>
      </div>
      <div class="service">
        <img src="images/softwareissues.png" alt="Software">
        <a href="softwareproblemen.html">Softwareproblemen</a>
      </div>
    </div>





    <div class="cta">
      <p>Stuur ons een bericht op TikTok voor meer info of een reparatieafspraak:</p>
      <div style="display: flex; justify-content: center;">
        <a class="btn" href="https://www.tiktok.com/@fixem_tech" target="_blank">Reparatie boeken</a>
      </div>
    </div>





    <div class="qr">
    </div>
  </div>
  <footer>
    &copy; 2025 FixEm_Tech – Lokale Reparaties, Groot Vertrouwen
  </footer>

</body>

</html>